REACT_APP_PAYPAL_CLIENT_ID= AevfLvnPoe9iU23d28pmk9fYvOe7QqddOwLvGaeStLlDUn2ITfFS1zRQSwMTB0hDjkh2XxUK7nzrwBBk
REACT_APP_MAPBOX_TOKEN="pk.eyJ1IjoidnVvbmdwaGFtIiwiYSI6ImNsMTF6dmFjbDIwZmMzaWpuc3p2OW5pNnIifQ.x8N3oH-KZe3zDlDikQA30g"